first

Mote 4 at time 2019-06-20 20:44:49 saw 2 with rssi 198 saw 2 with rssi 195 saw 1 with rssi 192 saw 1 with rssi 191 base rssi 180
Mote 2 at time 128 saw 1 with rssi 230 saw 3 with rssi 191 base rssi 193
Mote 3 at time 8 saw 1 with rssi 203 saw 2 with rssi 194 base rssi 208
Mote 1 at time 56 saw 2 with rssi 230 saw 3 with rssi 204 base rssi 197
Mote 4 at time 2019-06-20 20:44:57 saw 2 with rssi 197 saw 1 with rssi 186 saw 3 with rssi 181 saw 3 with rssi 173 base rssi 168
Mote 1 at time 64 saw 2 with rssi 230 saw 4 with rssi 193 saw 4 with rssi 185 base rssi 199
Mote 3 at time 16 saw 1 with rssi 204 saw 2 with rssi 193 saw 4 with rssi 177 saw 4 with rssi 176 base rssi 208
Mote 4 at time 2019-06-20 20:45:05 saw 1 with rssi 190 base rssi 162
Mote 2 at time 136 saw 1 with rssi 230 saw 1 with rssi 230 saw 4 with rssi 199 saw 4 with rssi 196 saw 3 with rssi 190 base rssi 184
Mote 2 at time 2019-06-20 20:45:11 saw 3 with rssi 197 saw 4 with rssi 195 base rssi 194
Mote 1 at time 2019-06-20 20:45:09 saw 2 with rssi 230 saw 3 with rssi 202 saw 4 with rssi 193 base rssi 200
Mote 3 at time 2019-06-20 20:45:09 saw 1 with rssi 200 saw 2 with rssi 194 saw 4 with rssi 177 base rssi 208
Mote 4 at time 2019-06-20 20:45:13 saw 2 with rssi 197 saw 2 with rssi 195 saw 1 with rssi 192 saw 3 with rssi 179 base rssi 165
Mote 3 at time 2019-06-20 20:45:17 saw 1 with rssi 200 saw 2 with rssi 195 base rssi 208
Mote 1 at time 2019-06-20 20:45:17 saw 2 with rssi 230 saw 3 with rssi 203 base rssi 195
Mote 2 at time 2019-06-20 20:45:19 saw 1 with rssi 230 saw 3 with rssi 198 saw 4 with rssi 195 base rssi 191
Mote 4 at time 2019-06-20 20:45:21 saw 3 with rssi 182 saw 3 with rssi 176 base rssi 182
Mote 2 at time 2019-06-20 20:45:26 saw 1 with rssi 229 saw 3 with rssi 198 saw 4 with rssi 195 base rssi 188
Mote 3 at time 2019-06-20 20:45:25 saw 1 with rssi 200 saw 2 with rssi 195 saw 4 with rssi 181 base rssi 208
Mote 1 at time 2019-06-20 20:45:24 saw 2 with rssi 230 saw 3 with rssi 202 saw 4 with rssi 191 base rssi 196
Mote 4 at time 2019-06-20 20:45:29 saw 2 with rssi 195 saw 1 with rssi 192 saw 2 with rssi 190 saw 1 with rssi 182 base rssi 183
Mote 3 at time 2019-06-20 20:45:33 saw 1 with rssi 200 saw 2 with rssi 196 saw 4 with rssi 183 base rssi 208
Mote 1 at time 2019-06-20 20:45:32 saw 2 with rssi 230 saw 4 with rssi 180 base rssi 196
Mote 2 at time 2019-06-20 20:45:34 saw 1 with rssi 230 saw 4 with rssi 194 base rssi 189
Mote 1 at time 2019-06-20 20:45:40 saw 2 with rssi 230 saw 3 with rssi 202 saw 4 with rssi 187 base rssi 196
Mote 3 at time 2019-06-20 20:45:41 saw 1 with rssi 200 saw 1 with rssi 200 saw 2 with rssi 195 saw 4 with rssi 183 base rssi 208
Mote 4 at time 2019-06-20 20:45:37 saw 3 with rssi 178 base rssi 179
Mote 2 at time 2019-06-20 20:45:42 saw 1 with rssi 230 saw 1 with rssi 230 saw 3 with rssi 197 saw 3 with rssi 197 base rssi 188
Mote 3 at time 2019-06-20 20:45:49 saw 4 with rssi 175 base rssi 208
Mote 4 at time 2019-06-20 20:45:45 saw 2 with rssi 195 saw 1 with rssi 194 saw 1 with rssi 186 saw 3 with rssi 175 base rssi 179
Mote 1 at time 2019-06-20 20:45:48 saw 3 with rssi 201 saw 4 with rssi 190 base rssi 196
Mote 2 at time 2019-06-20 20:45:50 saw 3 with rssi 196 saw 4 with rssi 195 saw 4 with rssi 191 base rssi 190
Mote 4 at time 2019-06-20 20:45:53 saw 2 with rssi 194 saw 2 with rssi 192 saw 1 with rssi 183 saw 3 with rssi 180 base rssi 180
Mote 1 at time 2019-06-20 20:45:56 saw 2 with rssi 230 saw 2 with rssi 230 saw 3 with rssi 202 saw 4 with rssi 191 saw 4 with rssi 186 base rssi 195
Mote 3 at time 2019-06-20 20:45:57 saw 1 with rssi 201 saw 1 with rssi 200 saw 2 with rssi 196 saw 2 with rssi 196 saw 4 with rssi 182 saw 4 with rssi 179 base rssi 208
Mote 2 at time 2019-06-20 20:45:58 saw 1 with rssi 230 saw 1 with rssi 230 saw 3 with rssi 196 saw 4 with rssi 192 base rssi 193
Mote 4 at time 2019-06-20 20:46:01 saw 2 with rssi 196 saw 1 with rssi 187 saw 3 with rssi 181 base rssi 176
---------------------------------
second

Mote 1 at time 2019-06-20 20:46:04 saw 2 with rssi 230 saw 3 with rssi 202 base rssi 195
Mote 2 at time 2019-06-20 20:46:07 saw 1 with rssi 230 saw 4 with rssi 194 base rssi 192
Mote 3 at time 2019-06-20 20:46:05 saw 2 with rssi 196 saw 4 with rssi 184 base rssi 208
Mote 3 at time 2019-06-20 20:46:13 saw 1 with rssi 201 saw 2 with rssi 187 base rssi 208
Mote 1 at time 2019-06-20 20:46:12 saw 2 with rssi 230 saw 3 with rssi 202 saw 4 with rssi 193 base rssi 196
Mote 4 at time 2019-06-20 20:46:09 saw 2 with rssi 196 saw 1 with rssi 187 base rssi 179
Mote 2 at time 2019-06-20 20:46:15 saw 1 with rssi 230 saw 3 with rssi 195 saw 3 with rssi 195 base rssi 191
Mote 4 at time 2019-06-20 20:46:17 saw 1 with rssi 187 saw 3 with rssi 181 base rssi 179
Mote 2 at time 2019-06-20 20:46:23 saw 4 with rssi 189 saw 4 with rssi 188 base rssi 191
Mote 1 at time 2019-06-20 20:46:21 saw 2 with rssi 230 saw 3 with rssi 201 saw 4 with rssi 184 saw 4 with rssi 182 base rssi 196
Mote 3 at time 2019-06-20 20:46:21 saw 1 with rssi 200 saw 2 with rssi 194 saw 4 with rssi 183 saw 4 with rssi 181 base rssi 208
Mote 4 at time 2019-06-20 20:46:25 saw 2 with rssi 191 base rssi 178
Mote 3 at time 2019-06-20 20:46:29 saw 1 with rssi 200 saw 2 with rssi 194 base rssi 208
Mote 2 at time 2019-06-20 20:46:31 saw 1 with rssi 230 saw 3 with rssi 195 base rssi 191
Mote 1 at time 2019-06-20 20:46:29 saw 2 with rssi 230 saw 3 with rssi 202 base rssi 195
Mote 1 at time 2019-06-20 20:46:37 saw 2 with rssi 230 saw 3 with rssi 201 saw 4 with rssi 185 base rssi 195
Mote 4 at time 2019-06-20 20:46:33 saw 2 with rssi 188 saw 1 with rssi 184 saw 3 with rssi 184 base rssi 177
Mote 3 at time 2019-06-20 20:46:37 saw 1 with rssi 200 saw 2 with rssi 194 saw 4 with rssi 183 base rssi 208
Mote 2 at time 2019-06-20 20:46:39 saw 1 with rssi 230 saw 1 with rssi 230 saw 3 with rssi 195 saw 4 with rssi 189 base rssi 190
Mote 4 at time 2019-06-20 20:46:41 saw 2 with rssi 189 saw 2 with rssi 189 saw 3 with rssi 184 saw 1 with rssi 184 saw 1 with rssi 184 saw 3 with rssi 183 base rssi 177
Mote 1 at time 2019-06-20 20:46:45 saw 2 with rssi 230 saw 3 with rssi 201 saw 4 with rssi 185 base rssi 195
Mote 3 at time 2019-06-20 20:46:45 saw 1 with rssi 200 saw 2 with rssi 194 saw 4 with rssi 183 base rssi 208
Mote 2 at time 2019-06-20 20:46:47 saw 3 with rssi 194 saw 4 with rssi 188 base rssi 191
Mote 4 at time 2019-06-20 20:46:49 base rssi 178
Mote 1 at time 2019-06-20 20:46:52 saw 2 with rssi 230 saw 3 with rssi 201 saw 4 with rssi 185 base rssi 195
Mote 3 at time 2019-06-20 20:46:53 saw 1 with rssi 200 saw 2 with rssi 194 saw 4 with rssi 183 base rssi 208
Mote 2 at time 2019-06-20 20:46:54 saw 1 with rssi 230 saw 3 with rssi 194 saw 4 with rssi 188 base rssi 191
Mote 4 at time 2019-06-20 20:46:57 saw 2 with rssi 189 saw 1 with rssi 184 saw 3 with rssi 183 base rssi 179
Mote 2 at time 2019-06-20 20:47:03 saw 1 with rssi 230 saw 3 with rssi 195 saw 4 with rssi 188 base rssi 191
Mote 1 at time 2019-06-20 20:47:01 saw 3 with rssi 202 saw 4 with rssi 185 base rssi 195
Mote 3 at time 2019-06-20 20:47:01 saw 1 with rssi 200 saw 4 with rssi 183 base rssi 208
Mote 4 at time 2019-06-20 20:47:05 saw 2 with rssi 188 saw 1 with rssi 185 saw 3 with rssi 182 base rssi 179
Mote 3 at time 2019-06-20 20:47:09 saw 1 with rssi 200 saw 2 with rssi 194 saw 2 with rssi 194 saw 4 with rssi 184 base rssi 208
---------------------------------
one

Mote 1 at time 40 base rssi 201
Mote 3 at time 168 saw 1 with rssi 191 base rssi 182
Mote 1 at time 48 saw 3 with rssi 193 base rssi 202
Mote 3 at time 176 saw 1 with rssi 192 base rssi 182
Mote 1 at time 56 base rssi 202
Mote 3 at time 2019-06-24 01:00:16 saw 1 with rssi 192 base rssi 182
Mote 1 at time 2019-06-24 01:00:16 saw 3 with rssi 193 base rssi 202
Mote 1 at time 2019-06-24 01:00:24 saw 3 with rssi 193 base rssi 200
Mote 3 at time 2019-06-24 01:00:24 saw 1 with rssi 192 base rssi 182
Mote 1 at time 2019-06-24 01:00:32 saw 3 with rssi 193 base rssi 201
Mote 3 at time 2019-06-24 01:00:31 saw 1 with rssi 190 base rssi 182
Mote 1 at time 2019-06-24 01:00:40 saw 3 with rssi 193 base rssi 201
go

Mote 19 at time 71980 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 20 with rssi 224 saw 24 with rssi 202 saw 21 with rssi 199 base rssi 171
Mote 24 at time 2019-07-01 12:07:32 saw 21 with rssi 228 saw 23 with rssi 228 saw 22 with rssi 219 saw 19 with rssi 201 saw 20 with rssi 200 saw 20 with rssi 199 base rssi 191
Mote 21 at time 2019-07-01 12:07:59 saw 22 with rssi 232 saw 22 with rssi 232 saw 23 with rssi 225 saw 23 with rssi 225 saw 17 with rssi 202 saw 18 with rssi 198 base rssi 177
Mote 19 at time 71988 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 24 with rssi 202 saw 24 with rssi 202 saw 23 with rssi 199 base rssi 173
Mote 22 at time 2019-07-01 12:08:00 saw 21 with rssi 232 saw 23 with rssi 225 saw 24 with rssi 219 saw 24 with rssi 219 saw 19 with rssi 197 saw 18 with rssi 196 base rssi 180
Mote 18 at time 2019-07-01 12:08:06 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 21 with rssi 198 saw 24 with rssi 197 base rssi 186
Mote 23 at time 2019-07-01 12:08:11 saw 24 with rssi 229 saw 24 with rssi 229 saw 21 with rssi 226 saw 17 with rssi 207 saw 20 with rssi 200 saw 19 with rssi 199 base rssi 184
Mote 21 at time 2019-07-01 12:08:07 saw 24 with rssi 228 saw 24 with rssi 228 saw 17 with rssi 202 saw 19 with rssi 199 saw 19 with rssi 199 saw 18 with rssi 198 base rssi 177
Mote 20 at time 2019-07-01 12:08:15 saw 18 with rssi 233 saw 19 with rssi 225 saw 19 with rssi 225 saw 17 with rssi 215 saw 24 with rssi 201 saw 24 with rssi 201 base rssi 186
Mote 17 at time 2019-07-01 12:08:35 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 213 saw 23 with rssi 206 saw 21 with rssi 202 base rssi 185
Mote 19 at time 71996 saw 18 with rssi 238 saw 20 with rssi 224 saw 21 with rssi 200 saw 23 with rssi 199 saw 22 with rssi 197 base rssi 179
Mote 20 at time 2019-07-01 12:08:23 saw 18 with rssi 233 saw 19 with rssi 225 saw 17 with rssi 215 saw 23 with rssi 200 saw 21 with rssi 186 base rssi 186
Mote 24 at time 2019-07-01 12:07:40 saw 21 with rssi 228 saw 23 with rssi 228 saw 21 with rssi 228 saw 22 with rssi 218 saw 19 with rssi 201 saw 18 with rssi 197 base rssi 190
Mote 22 at time 2019-07-01 12:08:08 saw 21 with rssi 232 saw 21 with rssi 232 saw 23 with rssi 225 saw 19 with rssi 197 saw 18 with rssi 195 base rssi 182
Mote 17 at time 2019-07-01 12:08:43 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 213 saw 23 with rssi 206 saw 21 with rssi 203 saw 22 with rssi 193 base rssi 180
Mote 23 at time 2019-07-01 12:08:19 saw 22 with rssi 226 saw 21 with rssi 226 saw 17 with rssi 207 saw 20 with rssi 199 saw 18 with rssi 191 base rssi 185
Mote 21 at time 2019-07-01 12:08:15 saw 22 with rssi 232 saw 23 with rssi 225 saw 17 with rssi 202 saw 18 with rssi 199 saw 19 with rssi 199 saw 20 with rssi 184 base rssi 180
Mote 18 at time 2019-07-01 12:08:14 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 21 with rssi 198 saw 22 with rssi 196 saw 23 with rssi 191 base rssi 187
Mote 22 at time 2019-07-01 18:08:28 saw 24 with rssi 218 saw 20 with rssi 197 saw 19 with rssi 196 saw 20 with rssi 195 saw 17 with rssi 194 saw 17 with rssi 194 base rssi 179
Mote 17 at time 2019-07-01 18:08:30 saw 18 with rssi 230 saw 20 with rssi 213 saw 23 with rssi 206 saw 21 with rssi 202 saw 24 with rssi 196 saw 22 with rssi 195 base rssi 179
Mote 24 at time 2019-07-01 18:08:28 saw 22 with rssi 218 saw 19 with rssi 201 saw 20 with rssi 200 saw 20 with rssi 199 saw 17 with rssi 196 saw 17 with rssi 195 base rssi 191
Mote 19 at time 2019-07-01 18:08:29 saw 17 with rssi 233 saw 17 with rssi 233 saw 20 with rssi 224 saw 24 with rssi 202 saw 23 with rssi 199 saw 22 with rssi 197 base rssi 175
Mote 23 at time 2019-07-01 18:08:29 saw 24 with rssi 229 saw 22 with rssi 226 saw 17 with rssi 207 saw 20 with rssi 200 saw 19 with rssi 199 base rssi 186
Mote 20 at time 2019-07-01 18:08:31 saw 18 with rssi 233 saw 17 with rssi 215 saw 23 with rssi 201 saw 24 with rssi 201 saw 22 with rssi 197 saw 22 with rssi 197 base rssi 185
Mote 21 at time 2019-07-01 18:08:31 saw 22 with rssi 232 saw 22 with rssi 232 saw 24 with rssi 228 saw 23 with rssi 225 saw 17 with rssi 203 saw 18 with rssi 198 base rssi 176
Mote 22 at time 2019-07-01 18:08:37 saw 21 with rssi 232 saw 23 with rssi 225 saw 24 with rssi 218 saw 19 with rssi 196 saw 17 with rssi 195 saw 18 with rssi 195 base rssi 180
Mote 19 at time 2019-07-01 18:08:38 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 24 with rssi 202 saw 21 with rssi 199 saw 23 with rssi 199 base rssi 175
Mote 18 at time 2019-07-01 18:08:31 saw 20 with rssi 232 saw 17 with rssi 230 saw 21 with rssi 198 saw 24 with rssi 197 saw 22 with rssi 195 saw 22 with rssi 195 base rssi 188
Mote 17 at time 2019-07-01 18:08:39 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 213 saw 23 with rssi 206 saw 21 with rssi 203 base rssi 186
Mote 23 at time 2019-07-01 18:08:38 saw 24 with rssi 229 saw 21 with rssi 226 saw 22 with rssi 226 saw 17 with rssi 207 saw 20 with rssi 200 saw 19 with rssi 199 base rssi 185
Mote 24 at time 2019-07-01 18:08:37 saw 23 with rssi 228 saw 21 with rssi 228 saw 22 with rssi 219 saw 19 with rssi 201 saw 18 with rssi 197 saw 17 with rssi 196 base rssi 189
Mote 21 at time 2019-07-01 18:08:40 saw 22 with rssi 232 saw 24 with rssi 228 saw 23 with rssi 225 saw 17 with rssi 202 saw 17 with rssi 201 saw 18 with rssi 199 base rssi 185
Mote 20 at time 2019-07-01 18:08:40 saw 18 with rssi 233 saw 19 with rssi 225 saw 19 with rssi 225 saw 17 with rssi 215 saw 17 with rssi 215 saw 23 with rssi 200 base rssi 186
Mote 18 at time 2019-07-01 18:08:40 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 17 with rssi 230 saw 24 with rssi 197 base rssi 188
Mote 22 at time 2019-07-01 18:08:45 saw 21 with rssi 232 saw 21 with rssi 232 saw 23 with rssi 225 saw 23 with rssi 225 saw 24 with rssi 218 saw 19 with rssi 196 base rssi 182
Mote 23 at time 2019-07-01 18:08:46 saw 24 with rssi 229 saw 22 with rssi 226 saw 22 with rssi 226 saw 21 with rssi 226 saw 21 with rssi 226 saw 17 with rssi 207 base rssi 186
Mote 17 at time 2019-07-01 18:08:47 saw 18 with rssi 230 saw 20 with rssi 213 saw 23 with rssi 209 saw 23 with rssi 206 saw 21 with rssi 202 saw 24 with rssi 196 base rssi 185
Mote 18 at time 2019-07-01 18:08:48 saw 20 with rssi 232 saw 17 with rssi 230 saw 21 with rssi 200 saw 24 with rssi 198 saw 22 with rssi 195 saw 23 with rssi 191 base rssi 188
Mote 24 at time 2019-07-01 18:08:45 saw 23 with rssi 228 saw 23 with rssi 228 saw 21 with rssi 228 saw 21 with rssi 228 saw 22 with rssi 219 saw 19 with rssi 201 base rssi 183
Mote 19 at time 2019-07-01 18:08:46 saw 18 with rssi 238 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 24 with rssi 205 saw 21 with rssi 200 base rssi 179
Mote 21 at time 2019-07-01 18:08:48 saw 22 with rssi 232 saw 24 with rssi 228 saw 23 with rssi 225 saw 23 with rssi 225 saw 17 with rssi 203 saw 18 with rssi 198 base rssi 185
Mote 20 at time 2019-07-01 18:08:48 saw 18 with rssi 233 saw 17 with rssi 214 saw 23 with rssi 200 saw 24 with rssi 200 saw 23 with rssi 200 saw 22 with rssi 198 base rssi 188
Mote 19 at time 2019-07-01 18:08:54 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 24 with rssi 199 saw 21 with rssi 199 saw 23 with rssi 198 base rssi 182
Mote 17 at time 2019-07-01 18:08:55 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 213 saw 21 with rssi 200 saw 24 with rssi 188 base rssi 183
Mote 23 at time 2019-07-01 18:08:54 saw 24 with rssi 229 saw 21 with rssi 226 saw 17 with rssi 206 saw 19 with rssi 199 saw 18 with rssi 194 saw 20 with rssi 194 base rssi 175
Mote 24 at time 2019-07-01 18:08:52 saw 23 with rssi 228 saw 21 with rssi 228 saw 22 with rssi 218 saw 19 with rssi 198 saw 17 with rssi 195 saw 18 with rssi 194 base rssi 182
Mote 20 at time 2019-07-01 18:08:56 saw 18 with rssi 233 saw 19 with rssi 225 saw 19 with rssi 225 saw 17 with rssi 215 saw 24 with rssi 199 saw 21 with rssi 193 base rssi 186
Mote 18 at time 2019-07-01 18:08:56 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 21 with rssi 194 saw 24 with rssi 177 base rssi 186
Mote 19 at time 2019-07-01 18:09:02 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 23 with rssi 200 saw 24 with rssi 196 base rssi 182
Mote 17 at time 2019-07-01 18:09:03 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 214 saw 24 with rssi 201 saw 23 with rssi 200 base rssi 182
Mote 18 at time 2019-07-01 18:09:04 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 23 with rssi 194 saw 24 with rssi 193 base rssi 186
Mote 20 at time 2019-07-01 18:09:04 saw 18 with rssi 233 saw 19 with rssi 225 saw 17 with rssi 215 saw 23 with rssi 195 saw 24 with rssi 186 base rssi 187
Mote 17 at time 2019-07-01 18:09:11 saw 18 with rssi 230 saw 20 with rssi 213 base rssi 183
Mote 20 at time 2019-07-01 18:09:12 saw 18 with rssi 233 base rssi 188
Mote 18 at time 2019-07-01 18:09:12 saw 20 with rssi 232 base rssi 186
Mote 19 at time 2019-07-01 18:09:10 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 185
Mote 19 at time 2019-07-01 18:09:18 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 189
Mote 20 at time 2019-07-01 18:09:20 saw 18 with rssi 233 saw 19 with rssi 224 saw 19 with rssi 224 saw 17 with rssi 215 base rssi 187
Mote 17 at time 2019-07-01 18:09:19 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 213 base rssi 180
Mote 18 at time 2019-07-01 18:09:20 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 188
---------------------------------
go

Mote 19 at time 2019-07-01 18:09:25 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 189
Mote 17 at time 2019-07-01 18:09:27 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 179
Mote 18 at time 2019-07-01 18:09:28 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 17 with rssi 230 base rssi 190
Mote 20 at time 2019-07-01 18:09:27 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 219 saw 17 with rssi 216 base rssi 182
Mote 17 at time 2019-07-01 18:09:35 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 173
Mote 19 at time 2019-07-01 18:09:33 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 223 base rssi 184
Mote 20 at time 2019-07-01 18:09:35 saw 18 with rssi 233 base rssi 187
Mote 18 at time 2019-07-01 18:09:36 saw 20 with rssi 232 base rssi 186
Mote 19 at time 2019-07-01 18:09:41 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 223 base rssi 185
Mote 20 at time 2019-07-01 18:09:43 saw 18 with rssi 233 saw 19 with rssi 224 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 187
Mote 17 at time 2019-07-01 18:09:43 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 174
Mote 18 at time 2019-07-01 18:09:44 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 19 at time 2019-07-01 18:09:49 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 184
Mote 17 at time 2019-07-01 18:09:51 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 178
Mote 20 at time 2019-07-01 18:09:51 saw 18 with rssi 233 saw 17 with rssi 216 base rssi 185
Mote 18 at time 2019-07-01 18:09:52 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 18 at time 2019-07-01 18:10:00 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 188
Mote 19 at time 2019-07-01 18:09:57 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 184
Mote 20 at time 2019-07-01 18:09:59 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 219 base rssi 185
Mote 17 at time 2019-07-01 18:09:59 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 178
Mote 19 at time 2019-07-01 18:10:05 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 223 base rssi 185
Mote 17 at time 2019-07-01 18:10:07 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 170
Mote 20 at time 2019-07-01 18:10:07 saw 18 with rssi 233 saw 19 with rssi 225 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 185
Mote 18 at time 2019-07-01 18:10:08 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 187
Mote 19 at time 2019-07-01 18:10:13 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 185
Mote 20 at time 2019-07-01 18:10:15 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 185
Mote 17 at time 2019-07-01 18:10:15 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 165
Mote 18 at time 2019-07-01 18:10:16 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 187
Mote 17 at time 2019-07-01 18:10:23 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 168
Mote 20 at time 2019-07-01 18:10:23 saw 18 with rssi 233 saw 17 with rssi 217 saw 17 with rssi 216 base rssi 185
Mote 19 at time 2019-07-01 18:10:21 saw 18 with rssi 238 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 186
Mote 18 at time 2019-07-01 18:10:24 saw 20 with rssi 232 saw 17 with rssi 230 saw 17 with rssi 230 base rssi 188
Mote 17 at time 2019-07-01 18:10:31 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 179
Mote 19 at time 2019-07-01 18:10:29 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 185
Mote 18 at time 2019-07-01 18:10:32 saw 19 with rssi 237 saw 20 with rssi 232 base rssi 187
Mote 20 at time 2019-07-01 18:10:31 saw 18 with rssi 233 saw 19 with rssi 224 base rssi 186
Mote 20 at time 2019-07-01 18:10:39 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 185
Mote 17 at time 2019-07-01 18:10:39 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 172
Mote 18 at time 2019-07-01 18:10:40 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 19 at time 2019-07-01 18:10:37 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 184
Mote 20 at time 2019-07-01 18:10:47 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 185
Mote 19 at time 2019-07-01 18:10:45 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 223 base rssi 185
Mote 18 at time 2019-07-01 18:10:48 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 187
Mote 17 at time 2019-07-01 18:10:47 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 179
Mote 20 at time 2019-07-01 18:10:55 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 185
Mote 17 at time 2019-07-01 18:10:55 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 176
Mote 19 at time 2019-07-01 18:10:53 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 185
Mote 18 at time 2019-07-01 18:10:56 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 187
Mote 17 at time 2019-07-01 18:11:03 saw 19 with rssi 233 saw 20 with rssi 215 base rssi 176
Mote 18 at time 2019-07-01 18:11:04 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 17 with rssi 230 base rssi 187
Mote 20 at time 2019-07-01 18:11:03 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 217 saw 17 with rssi 216 base rssi 185
Mote 19 at time 2019-07-01 18:11:01 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 185
Mote 20 at time 2019-07-01 18:11:11 saw 18 with rssi 233 saw 19 with rssi 224 base rssi 185
Mote 17 at time 2019-07-01 18:11:11 saw 19 with rssi 233 saw 18 with rssi 230 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 174
Mote 19 at time 2019-07-01 18:11:09 saw 18 with rssi 238 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 186
Mote 18 at time 2019-07-01 18:11:12 saw 19 with rssi 237 saw 20 with rssi 232 base rssi 188
Mote 19 at time 2019-07-01 18:11:17 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 224 base rssi 185
Mote 17 at time 2019-07-01 18:11:19 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 180
Mote 18 at time 2019-07-01 18:11:20 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 20 at time 2019-07-01 18:11:19 saw 19 with rssi 224 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 186
Mote 20 at time 2019-07-01 18:11:27 saw 18 with rssi 233 saw 17 with rssi 216 base rssi 185
Mote 19 at time 2019-07-01 18:11:25 saw 18 with rssi 238 saw 17 with rssi 234 base rssi 185
Mote 18 at time 2019-07-01 18:11:28 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 187
Mote 17 at time 2019-07-01 18:11:27 saw 18 with rssi 230 base rssi 174
Mote 17 at time 2019-07-01 18:11:35 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 saw 20 with rssi 215 base rssi 178
Mote 20 at time 2019-07-01 18:11:35 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 219 saw 17 with rssi 216 base rssi 186
Mote 19 at time 2019-07-01 18:11:33 saw 18 with rssi 238 saw 20 with rssi 224 saw 20 with rssi 224 base rssi 185
Mote 18 at time 2019-07-01 18:11:36 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 17 with rssi 230 base rssi 186
Mote 17 at time 2019-07-01 18:11:43 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 173
Mote 20 at time 2019-07-01 18:11:43 saw 18 with rssi 233 saw 19 with rssi 224 base rssi 184
Mote 18 at time 2019-07-01 18:11:44 saw 19 with rssi 237 saw 20 with rssi 232 base rssi 186
Mote 19 at time 2019-07-01 18:11:41 saw 18 with rssi 238 saw 17 with rssi 234 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 186
Mote 19 at time 2019-07-01 18:11:49 saw 18 with rssi 238 saw 17 with rssi 234 saw 20 with rssi 223 base rssi 185
Mote 17 at time 2019-07-01 18:11:51 saw 19 with rssi 233 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 175
Mote 20 at time 2019-07-01 18:11:51 saw 18 with rssi 233 saw 19 with rssi 224 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 186
Mote 19 at time 2019-07-01 18:11:57 saw 17 with rssi 234 base rssi 185
Mote 18 at time 2019-07-01 18:11:52 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 17 at time 2019-07-01 18:11:59 saw 19 with rssi 233 saw 20 with rssi 215 base rssi 177
Mote 20 at time 2019-07-01 18:11:59 saw 18 with rssi 233 saw 19 with rssi 224 saw 17 with rssi 216 saw 17 with rssi 216 base rssi 186
Mote 18 at time 2019-07-01 18:12:00 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 saw 17 with rssi 230 base rssi 187
Mote 17 at time 2019-07-01 18:12:07 saw 18 with rssi 230 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 174
Mote 19 at time 2019-07-01 18:12:05 saw 18 with rssi 238 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 saw 20 with rssi 224 base rssi 186
Mote 20 at time 2019-07-01 18:12:07 saw 18 with rssi 233 base rssi 186
Mote 18 at time 2019-07-01 18:12:08 saw 20 with rssi 232 base rssi 187
Mote 18 at time 2019-07-01 18:12:16 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 17 at time 2019-07-01 18:12:15 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 180
Mote 19 at time 2019-07-01 18:12:13 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 184
Mote 20 at time 2019-07-01 18:12:15 saw 18 with rssi 233 saw 19 with rssi 225 saw 17 with rssi 216 base rssi 185
Mote 19 at time 2019-07-01 18:12:21 saw 18 with rssi 238 saw 17 with rssi 233 saw 20 with rssi 224 base rssi 185
Mote 18 at time 2019-07-01 18:12:24 saw 19 with rssi 237 saw 19 with rssi 237 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 186
Mote 20 at time 2019-07-01 18:12:23 saw 18 with rssi 233 saw 19 with rssi 224 saw 19 with rssi 224 saw 17 with rssi 216 base rssi 186
Mote 17 at time 2019-07-01 18:12:23 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 177
Mote 17 at time 2019-07-01 18:12:31 saw 19 with rssi 233 saw 18 with rssi 230 saw 20 with rssi 215 base rssi 178
Mote 19 at time 2019-07-01 18:12:29 saw 18 with rssi 238 saw 20 with rssi 224 base rssi 185
Mote 18 at time 2019-07-01 18:12:32 saw 20 with rssi 232 saw 17 with rssi 230 base rssi 188
Mote 19 at time 2019-07-01 18:12:37 saw 17 with rssi 234 saw 17 with rssi 234 base rssi 185
Mote 20 at time 2019-07-01 18:12:31 saw 18 with rssi 233 saw 17 with rssi 216 saw 17 with rssi 216 base rssi 186
Mote 32 at time 16 saw 31 with rssi 236 saw 29 with rssi 226 saw 30 with rssi 222 saw 27 with rssi 203 saw 25 with rssi 195 base rssi 184
Mote 26 at time 112 saw 28 with rssi 229 saw 29 with rssi 200 saw 29 with rssi 199 saw 30 with rssi 196 saw 32 with rssi 194 saw 31 with rssi 193 base rssi 185
Mote 25 at time 128 saw 26 with rssi 228 saw 28 with rssi 226 saw 28 with rssi 226 saw 27 with rssi 224 saw 29 with rssi 194 saw 31 with rssi 192 base rssi 191
Mote 30 at time 72 saw 32 with rssi 221 saw 27 with rssi 196 saw 26 with rssi 196 saw 28 with rssi 193 saw 25 with rssi 179 saw 25 with rssi 178 base rssi 189
Mote 32 at time 24 saw 31 with rssi 236 saw 29 with rssi 226 saw 30 with rssi 223 saw 27 with rssi 203 saw 28 with rssi 200 saw 28 with rssi 200 base rssi 189
Mote 29 at time 64 saw 30 with rssi 235 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 saw 28 with rssi 191 saw 28 with rssi 191 base rssi 191
Mote 31 at time 24 saw 30 with rssi 230 saw 30 with rssi 230 saw 29 with rssi 222 saw 29 with rssi 222 saw 26 with rssi 196 saw 28 with rssi 196 base rssi 184
Mote 26 at time 120 saw 27 with rssi 237 saw 28 with rssi 229 saw 25 with rssi 226 saw 25 with rssi 226 saw 30 with rssi 196 saw 32 with rssi 193 base rssi 187
Mote 27 at time 112 saw 26 with rssi 237 saw 28 with rssi 221 saw 25 with rssi 221 saw 28 with rssi 220 saw 32 with rssi 202 saw 30 with rssi 197 base rssi 181
Mote 31 at time 32 saw 32 with rssi 237 saw 32 with rssi 237 saw 30 with rssi 230 saw 29 with rssi 222 saw 26 with rssi 195 saw 25 with rssi 192 base rssi 185
Mote 28 at time 96 saw 26 with rssi 231 saw 25 with rssi 225 saw 25 with rssi 225 saw 32 with rssi 201 saw 30 with rssi 195 saw 30 with rssi 195 base rssi 185
Mote 27 at time 120 saw 26 with rssi 237 saw 26 with rssi 237 saw 25 with rssi 221 saw 28 with rssi 220 saw 32 with rssi 203 saw 30 with rssi 197 base rssi 182
Mote 28 at time 104 saw 26 with rssi 231 saw 27 with rssi 222 saw 27 with rssi 222 saw 32 with rssi 200 saw 31 with rssi 196 saw 31 with rssi 195 base rssi 185
Mote 32 at time 32 saw 31 with rssi 236 saw 31 with rssi 236 saw 29 with rssi 226 saw 30 with rssi 222 saw 27 with rssi 204 saw 28 with rssi 200 base rssi 188
Mote 29 at time 72 saw 30 with rssi 235 saw 32 with rssi 225 saw 32 with rssi 225 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 base rssi 191
Mote 25 at time 136 saw 26 with rssi 228 saw 26 with rssi 228 saw 32 with rssi 195 saw 32 with rssi 195 saw 29 with rssi 194 saw 31 with rssi 192 base rssi 190
Mote 30 at time 80 saw 29 with rssi 235 saw 31 with rssi 227 saw 31 with rssi 227 saw 32 with rssi 221 saw 26 with rssi 197 saw 27 with rssi 197 base rssi 185
Mote 29 at time 2019-07-01 18:30:59 saw 32 with rssi 225 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 saw 28 with rssi 191 saw 28 with rssi 191 base rssi 191
Mote 25 at time 2019-07-01 18:31:00 saw 28 with rssi 226 saw 28 with rssi 226 saw 27 with rssi 224 saw 27 with rssi 224 saw 32 with rssi 195 saw 29 with rssi 194 base rssi 190
Mote 31 at time 2019-07-01 18:30:58 saw 26 with rssi 196 saw 28 with rssi 196 saw 28 with rssi 196 saw 27 with rssi 194 saw 27 with rssi 193 base rssi 185
Mote 26 at time 2019-07-01 18:31:03 saw 28 with rssi 229 saw 25 with rssi 226 saw 29 with rssi 199 saw 29 with rssi 199 saw 30 with rssi 196 saw 32 with rssi 194 base rssi 188
Mote 32 at time 2019-07-01 18:31:01 saw 29 with rssi 226 saw 27 with rssi 204 saw 28 with rssi 200 saw 25 with rssi 194 base rssi 189
Mote 30 at time 2019-07-01 18:31:03 saw 29 with rssi 235 saw 29 with rssi 235 saw 32 with rssi 221 saw 28 with rssi 195 saw 25 with rssi 179 base rssi 185
Mote 27 at time 2019-07-01 18:31:01 saw 25 with rssi 221 saw 28 with rssi 220 saw 32 with rssi 203 saw 29 with rssi 178 base rssi 181
Mote 28 at time 2019-07-01 18:31:04 saw 25 with rssi 225 saw 25 with rssi 225 saw 32 with rssi 200 saw 30 with rssi 196 saw 29 with rssi 192 saw 29 with rssi 191 base rssi 184
Mote 32 at time 2019-07-01 18:31:09 saw 31 with rssi 236 saw 29 with rssi 226 saw 30 with rssi 222 saw 30 with rssi 222 saw 27 with rssi 204 saw 28 with rssi 200 base rssi 189
Mote 29 at time 2019-07-01 18:31:07 saw 30 with rssi 235 saw 30 with rssi 235 saw 32 with rssi 225 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 base rssi 191
Mote 31 at time 2019-07-01 18:31:06 saw 32 with rssi 237 saw 30 with rssi 230 saw 29 with rssi 222 saw 29 with rssi 222 saw 26 with rssi 195 saw 25 with rssi 192 base rssi 185
Mote 27 at time 2019-07-01 18:31:09 saw 26 with rssi 237 saw 25 with rssi 221 saw 28 with rssi 220 saw 32 with rssi 202 saw 30 with rssi 200 saw 30 with rssi 198 base rssi 182
Mote 26 at time 2019-07-01 18:31:11 saw 27 with rssi 237 saw 28 with rssi 229 saw 25 with rssi 226 saw 29 with rssi 199 saw 30 with rssi 197 saw 32 with rssi 194 base rssi 186
Mote 28 at time 2019-07-01 18:31:12 saw 26 with rssi 231 saw 27 with rssi 222 saw 27 with rssi 221 saw 32 with rssi 201 saw 32 with rssi 200 saw 30 with rssi 196 base rssi 182
Mote 25 at time 2019-07-01 18:31:08 saw 26 with rssi 228 saw 27 with rssi 224 saw 32 with rssi 195 saw 29 with rssi 194 saw 31 with rssi 192 saw 30 with rssi 182 base rssi 191
Mote 31 at time 2019-07-01 18:31:14 saw 32 with rssi 237 saw 32 with rssi 237 saw 30 with rssi 230 saw 29 with rssi 222 saw 28 with rssi 196 saw 28 with rssi 196 base rssi 185
Mote 30 at time 2019-07-01 18:31:11 saw 29 with rssi 235 saw 31 with rssi 227 saw 31 with rssi 227 saw 32 with rssi 221 saw 32 with rssi 221 saw 26 with rssi 197 base rssi 186
Mote 32 at time 2019-07-01 18:31:17 saw 31 with rssi 236 saw 31 with rssi 236 saw 29 with rssi 226 saw 27 with rssi 203 saw 28 with rssi 200 saw 26 with rssi 195 base rssi 188
Mote 25 at time 2019-07-01 18:31:16 saw 26 with rssi 228 saw 28 with rssi 226 saw 28 with rssi 226 saw 27 with rssi 224 saw 32 with rssi 195 saw 29 with rssi 195 base rssi 190
Mote 29 at time 2019-07-01 18:31:16 saw 32 with rssi 225 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 saw 28 with rssi 191 saw 28 with rssi 190 base rssi 191
Mote 27 at time 2019-07-01 18:31:17 saw 26 with rssi 237 saw 25 with rssi 221 saw 28 with rssi 220 saw 32 with rssi 203 saw 31 with rssi 193 saw 31 with rssi 192 base rssi 179
Mote 30 at time 2019-07-01 18:31:19 saw 31 with rssi 227 saw 32 with rssi 221 saw 26 with rssi 198 saw 27 with rssi 196 saw 28 with rssi 194 saw 25 with rssi 182 base rssi 188
Mote 26 at time 2019-07-01 18:31:19 saw 27 with rssi 237 saw 28 with rssi 229 saw 25 with rssi 226 saw 25 with rssi 226 saw 30 with rssi 198 saw 32 with rssi 194 base rssi 187
Mote 25 at time 2019-07-01 18:31:24 saw 26 with rssi 228 saw 27 with rssi 224 saw 32 with rssi 195 saw 29 with rssi 194 saw 31 with rssi 191 saw 30 with rssi 183 base rssi 190
Mote 32 at time 2019-07-01 18:31:25 saw 29 with rssi 226 saw 30 with rssi 222 saw 30 with rssi 222 saw 27 with rssi 204 saw 26 with rssi 195 saw 25 with rssi 194 base rssi 188
Mote 28 at time 2019-07-01 18:31:20 saw 26 with rssi 231 saw 25 with rssi 225 saw 25 with rssi 225 saw 32 with rssi 201 saw 30 with rssi 196 saw 31 with rssi 195 base rssi 183
Mote 29 at time 2019-07-01 18:31:24 saw 30 with rssi 236 saw 30 with rssi 235 saw 32 with rssi 225 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 base rssi 191
Mote 31 at time 2019-07-01 18:31:22 saw 32 with rssi 237 saw 30 with rssi 230 saw 30 with rssi 230 saw 29 with rssi 222 saw 26 with rssi 195 saw 27 with rssi 194 base rssi 186
Mote 26 at time 2019-07-01 18:31:28 saw 27 with rssi 237 saw 28 with rssi 229 saw 25 with rssi 226 saw 29 with rssi 199 saw 29 with rssi 199 saw 30 with rssi 198 base rssi 186
Mote 31 at time 2019-07-01 18:31:30 saw 32 with rssi 237 saw 29 with rssi 222 saw 28 with rssi 196 saw 26 with rssi 195 saw 25 with rssi 191 base rssi 185
Mote 27 at time 2019-07-01 18:31:25 saw 26 with rssi 237 saw 25 with rssi 221 saw 25 with rssi 221 saw 32 with rssi 202 saw 30 with rssi 198 saw 30 with rssi 198 base rssi 182
Mote 27 at time 2019-07-01 18:31:33 saw 26 with rssi 237 saw 28 with rssi 220 saw 32 with rssi 205 saw 31 with rssi 192 saw 31 with rssi 192 saw 29 with rssi 176 base rssi 181
Mote 28 at time 2019-07-01 18:31:28 saw 26 with rssi 231 saw 25 with rssi 225 saw 27 with rssi 221 saw 32 with rssi 201 saw 31 with rssi 196 saw 30 with rssi 196 base rssi 184
Mote 26 at time 2019-07-01 18:31:36 saw 27 with rssi 237 saw 27 with rssi 237 saw 28 with rssi 229 saw 31 with rssi 193 saw 31 with rssi 193 base rssi 188
Mote 25 at time 2019-07-01 18:31:32 saw 26 with rssi 228 saw 28 with rssi 226 saw 27 with rssi 224 saw 32 with rssi 194 saw 29 with rssi 194 saw 31 with rssi 191 base rssi 190
Mote 29 at time 2019-07-01 18:31:32 saw 32 with rssi 225 saw 31 with rssi 220 saw 31 with rssi 220 saw 26 with rssi 200 saw 25 with rssi 193 saw 28 with rssi 188 base rssi 189
Mote 32 at time 2019-07-01 18:31:33 saw 31 with rssi 236 saw 31 with rssi 236 saw 29 with rssi 226 saw 27 with rssi 204 saw 28 with rssi 200 saw 26 with rssi 195 base rssi 182
Mote 28 at time 2019-07-01 18:31:36 saw 26 with rssi 231 saw 26 with rssi 231 saw 27 with rssi 222 saw 27 with rssi 222 saw 31 with rssi 196 base rssi 183
Mote 30 at time 2019-07-01 18:31:35 saw 29 with rssi 235 saw 31 with rssi 227 saw 31 with rssi 227 saw 27 with rssi 197 saw 26 with rssi 197 saw 27 with rssi 197 base rssi 187
Mote 27 at time 2019-07-01 18:31:41 saw 26 with rssi 237 saw 25 with rssi 221 saw 28 with rssi 220 saw 28 with rssi 220 saw 32 with rssi 202 saw 30 with rssi 195 base rssi 183
Mote 25 at time 2019-07-01 18:31:40 saw 26 with rssi 228 saw 28 with rssi 226 saw 27 with rssi 224 saw 29 with rssi 195 saw 32 with rssi 195 base rssi 191
Mote 26 at time 2019-07-01 18:31:44 saw 27 with rssi 237 saw 28 with rssi 229 saw 25 with rssi 226 saw 29 with rssi 200 saw 30 with rssi 198 saw 32 with rssi 194 base rssi 186
---------------------------------
exit

go

Mote 31 at time 16 base rssi 174
Mote 31 at time 24 base rssi 172
Mote 31 at time 32 base rssi 169
Mote 31 at time 2019-07-03 16:22:01 base rssi 175
Mote 31 at time 2019-07-03 16:22:09 base rssi 172
Mote 31 at time 2019-07-03 16:22:17 base rssi 172
Mote 31 at time 2019-07-03 16:22:33 base rssi 162
go

Mote 31 at time 2019-07-03 16:24:09 base rssi 180
Mote 31 at time 2019-07-03 16:24:17 base rssi 178
go

Mote 31 at time 2019-07-03 16:25:37 base rssi 167
Mote 31 at time 2019-07-03 16:25:45 base rssi 181
Mote 31 at time 2019-07-03 16:25:53 base rssi 183
Mote 31 at time 2019-07-03 16:26:01 base rssi 176
Mote 31 at time 2019-07-03 16:26:09 base rssi 183
Mote 31 at time 2019-07-03 16:26:17 base rssi 181
Mote 31 at time 2019-07-03 16:26:25 base rssi 191
Mote 31 at time 2019-07-03 16:26:33 base rssi 187
Mote 31 at time 2019-07-03 16:26:41 base rssi 178
Mote 31 at time 2019-07-03 16:26:49 base rssi 176
---------------------------------
oi

Mote 31 at time 2019-07-03 16:26:57 base rssi 174
Mote 31 at time 2019-07-03 16:27:05 base rssi 175
Mote 31 at time 2019-07-03 16:27:13 base rssi 180
Mote 31 at time 2019-07-03 16:27:21 base rssi 177
Mote 31 at time 2019-07-03 16:27:29 base rssi 186
Mote 31 at time 2019-07-03 16:27:37 base rssi 186
Mote 31 at time 2019-07-03 16:27:45 base rssi 185
Mote 31 at time 2019-07-03 16:27:53 base rssi 171
---------------------------------
pp\

Mote 31 at time 2019-07-03 16:28:01 base rssi 171
Mote 31 at time 2019-07-03 16:28:17 base rssi 186
Mote 31 at time 2019-07-03 16:28:24 base rssi 187
h

Mote 28 at time 0 base rssi 196
Mote 28 at time 8 base rssi 196
Mote 28 at time 16 base rssi 191
f

Mote 28 at time 2019-07-06 16:42:00 base rssi 196
Mote 28 at time 2019-07-06 16:42:08 base rssi 196
Mote 28 at time 2019-07-06 16:42:16 base rssi 196
g

Mote 28 at time 2019-07-06 16:43:53 base rssi 194
Mote 28 at time 2019-07-06 16:44:01 base rssi 195
k

Mote 28 at time 2019-07-06 16:45:05 base rssi 190
Mote 28 at time 2019-07-06 16:45:13 base rssi 192
Mote 28 at time 2019-07-06 16:45:20 base rssi 162
j

Mote 28 at time 2019-07-06 16:46:24 base rssi 199
Mote 28 at time 2019-07-06 16:46:32 base rssi 196
Mote 28 at time 2019-07-06 16:46:40 base rssi 195
g

Mote 28 at time 2019-07-06 16:48:09 base rssi 198
Mote 28 at time 2019-07-06 16:48:17 base rssi 198
l

Mote 28 at time 2019-07-06 16:49:29 base rssi 195
Mote 28 at time 2019-07-06 16:49:37 base rssi 200
h

Mote 28 at time 2019-07-06 16:50:41 base rssi 192
Mote 28 at time 2019-07-06 16:50:49 base rssi 196
f

Mote 28 at time 2019-07-06 16:52:09 base rssi 192
Mote 28 at time 2019-07-06 16:52:17 base rssi 193
;

Mote 28 at time 2019-07-06 16:53:21 base rssi 200
Mote 28 at time 2019-07-06 16:53:29 base rssi 199
Mote 28 at time 2019-07-06 16:53:37 base rssi 199
k

Mote 28 at time 2019-07-06 16:54:33 base rssi 199
Mote 28 at time 2019-07-06 16:54:41 base rssi 198
lk

Mote 28 at time 2019-07-06 16:55:52 base rssi 198
Mote 28 at time 2019-07-06 16:56:00 base rssi 197
j

Mote 28 at time 2019-07-06 16:57:04 base rssi 196
Mote 28 at time 2019-07-06 16:57:12 base rssi 197
a

Mote 28 at time 2019-07-06 17:35:36 base rssi 198
Mote 28 at time 2019-07-06 17:35:44 base rssi 197
d

Mote 28 at time 2019-07-06 17:36:40 base rssi 203
Mote 28 at time 2019-07-06 17:36:48 base rssi 201
h

Mote 28 at time 2019-07-06 17:38:09 base rssi 196
Mote 28 at time 2019-07-06 17:38:17 base rssi 197
s

Mote 28 at time 2019-07-06 17:39:20 base rssi 197
Mote 28 at time 2019-07-06 17:39:28 base rssi 197
y

Mote 28 at time 2019-07-06 17:40:32 base rssi 202
Mote 28 at time 2019-07-06 17:40:40 base rssi 202
o

Mote 28 at time 2019-07-06 17:41:44 base rssi 199
Mote 28 at time 2019-07-06 17:41:52 base rssi 199
]

Mote 28 at time 2019-07-06 17:42:56 base rssi 194
Mote 28 at time 2019-07-06 17:43:04 base rssi 193
Mote 28 at time 2019-07-06 17:43:12 base rssi 194
i

Mote 28 at time 2019-07-06 17:44:16 base rssi 184
Mote 28 at time 2019-07-06 17:44:24 base rssi 184
Mote 28 at time 2019-07-06 17:44:32 base rssi 180
\

Mote 28 at time 2019-07-06 17:46:00 base rssi 192
Mote 28 at time 2019-07-06 17:46:08 base rssi 190
u

Mote 28 at time 2019-07-06 17:47:20 base rssi 192
Mote 28 at time 2019-07-06 17:47:28 base rssi 186
t

Mote 28 at time 2019-07-06 17:48:41 base rssi 194
Mote 28 at time 2019-07-06 17:48:49 base rssi 195
Mote 28 at time 2019-07-06 17:48:56 base rssi 193
p

Mote 28 at time 2019-07-06 17:50:08 base rssi 198
Mote 28 at time 2019-07-06 17:50:16 base rssi 197
9

Mote 28 at time 2019-07-06 17:51:20 base rssi 195
Mote 28 at time 2019-07-06 17:51:28 base rssi 195
8

Mote 28 at time 2019-07-06 17:52:33 base rssi 190
Mote 28 at time 2019-07-06 17:52:41 base rssi 192
8

Mote 28 at time 2019-07-06 17:54:08 base rssi 198
Mote 28 at time 2019-07-06 17:54:16 base rssi 197
4

Mote 28 at time 2019-07-06 17:55:29 base rssi 189
Mote 28 at time 2019-07-06 17:55:37 base rssi 194


Mote 28 at time 2019-07-06 17:57:20 base rssi 192
Mote 28 at time 2019-07-06 17:57:28 base rssi 190
Mote 28 at time 2019-07-06 17:57:36 base rssi 185


Mote 28 at time 2019-07-06 17:59:20 base rssi 189
Mote 28 at time 2019-07-06 17:59:28 base rssi 189
Mote 28 at time 2019-07-06 17:59:36 base rssi 189
Mote 28 at time 2019-07-06 17:59:44 base rssi 192
Mote 28 at time 2019-07-06 17:59:52 base rssi 193


Mote 28 at time 2019-07-06 18:01:20 base rssi 184
Mote 28 at time 2019-07-06 18:01:28 base rssi 186


Mote 28 at time 2019-07-06 18:02:48 base rssi 188
Mote 28 at time 2019-07-06 18:02:56 base rssi 194


Mote 28 at time 2019-07-06 18:04:16 base rssi 195
Mote 28 at time 2019-07-06 18:04:24 base rssi 195
Mote 28 at time 2019-07-06 18:04:33 base rssi 195
Mote 28 at time 2019-07-06 18:04:41 base rssi 195


Mote 28 at time 2019-07-06 18:05:45 base rssi 194
Mote 28 at time 2019-07-06 18:05:53 base rssi 189
Mote 28 at time 2019-07-06 18:06:01 base rssi 190
Mote 28 at time 2019-07-06 18:06:09 base rssi 192
Mote 28 at time 2019-07-06 18:06:17 base rssi 185


Mote 28 at time 2019-07-06 18:07:45 base rssi 189
Mote 28 at time 2019-07-06 18:07:53 base rssi 191


Mote 28 at time 2019-07-06 18:09:13 base rssi 195
Mote 28 at time 2019-07-06 18:09:21 base rssi 193


Mote 28 at time 2019-07-06 18:10:17 base rssi 196
Mote 28 at time 2019-07-06 18:10:25 base rssi 191
Mote 28 at time 2019-07-06 18:10:33 base rssi 192


Mote 28 at time 2019-07-06 18:11:45 base rssi 192
Mote 28 at time 2019-07-06 18:11:53 base rssi 192


Mote 28 at time 2019-07-06 18:13:45 base rssi 199
Mote 28 at time 2019-07-06 18:13:53 base rssi 198
Mote 28 at time 2019-07-06 18:14:01 base rssi 192
start

Mote 7 at time 17605 saw 15 with rssi 225 base rssi 198
Mote 15 at time 2464 saw 7 with rssi 224 base rssi 194
Mote 7 at time 17613 saw 15 with rssi 225 base rssi 199
Mote 15 at time 2472 base rssi 195
Mote 7 at time 2019-07-12 21:15:14 base rssi 199
Mote 15 at time 2019-07-12 21:15:18 saw 7 with rssi 224 saw 7 with rssi 224 base rssi 195
one

Mote 9 at time 2019-08-12 12:21:07 base rssi 187
Mote 9 at time 2019-08-12 12:21:16 base rssi 185
Mote 9 at time 2019-08-12 12:21:24 base rssi 186
Mote 9 at time 2019-08-12 18:21:32 base rssi 187
Mote 9 at time 2019-08-12 18:21:40 base rssi 187
Mote 9 at time 2019-08-12 12:21:48 base rssi 188
Mote 9 at time 2019-08-12 12:21:56 base rssi 188
Mote 20 at time 0 base rssi 178
Mote 9 at time 2019-08-12 18:22:04 saw 20 with rssi 197 base rssi 184
Mote 20 at time 2019-08-12 18:22:07 saw 9 with rssi 199 base rssi 174
---------------------------------
two

Mote 9 at time 2019-08-12 18:22:12 base rssi 186
Mote 20 at time 2019-08-12 18:22:16 saw 9 with rssi 197 base rssi 177
Mote 9 at time 2019-08-12 12:22:20 saw 20 with rssi 197 saw 20 with rssi 197 base rssi 185
Mote 20 at time 2019-08-12 12:22:23 saw 9 with rssi 198 saw 9 with rssi 196 base rssi 174
Mote 9 at time 2019-08-12 12:22:28 base rssi 186
Mote 20 at time 2019-08-12 18:22:32 base rssi 176
Mote 9 at time 2019-08-12 18:22:36 saw 20 with rssi 197 base rssi 185
Mote 20 at time 2019-08-12 18:22:40 saw 9 with rssi 198 saw 9 with rssi 197 base rssi 176
Mote 9 at time 2019-08-12 18:22:45 saw 20 with rssi 197 saw 20 with rssi 197 base rssi 183
Mote 9 at time 2019-08-12 12:22:52 base rssi 182
Mote 20 at time 2019-08-12 12:22:47 base rssi 174
Mote 20 at time 2019-08-12 18:22:56 saw 9 with rssi 197 saw 9 with rssi 197 base rssi 179
Mote 9 at time 2019-08-12 18:23:00 saw 20 with rssi 197 saw 20 with rssi 197 base rssi 186
Mote 20 at time 2019-08-12 18:23:04 saw 9 with rssi 196 base rssi 173
Mote 9 at time 2019-08-12 18:23:09 saw 20 with rssi 197 base rssi 186
Mote 20 at time 2019-08-12 18:23:12 saw 9 with rssi 196 base rssi 174
Mote 9 at time 2019-08-12 12:23:16 saw 20 with rssi 197 base rssi 188
---------------------------------


Mote 20 at time 2019-08-12 12:23:19 base rssi 171
Mote 20 at time 2019-08-12 18:23:28 saw 9 with rssi 196 base rssi 177
Mote 9 at time 2019-08-12 18:23:25 base rssi 185
Mote 9 at time 2019-08-12 18:23:33 saw 20 with rssi 197 saw 20 with rssi 196 base rssi 185
Mote 20 at time 2019-08-12 18:23:36 saw 9 with rssi 198 base rssi 181
Mote 9 at time 2019-08-12 18:23:41 saw 20 with rssi 198 base rssi 186
Mote 20 at time 2019-08-12 18:23:44 saw 9 with rssi 197 saw 9 with rssi 196 base rssi 181
Mote 9 at time 2019-08-12 12:23:48 saw 20 with rssi 197 base rssi 187
Mote 20 at time 2019-08-12 12:23:51 base rssi 180
Mote 9 at time 2019-08-12 18:23:56 saw 20 with rssi 197 base rssi 187
Mote 20 at time 2019-08-12 18:24:00 saw 9 with rssi 197 saw 9 with rssi 196 base rssi 178
Mote 9 at time 2019-08-12 18:24:04 saw 20 with rssi 197 base rssi 187
Mote 20 at time 2019-08-12 18:24:08 base rssi 179
Mote 9 at time 2019-08-12 18:24:12 base rssi 187
Mote 20 at time 2019-08-12 18:24:15 saw 9 with rssi 196 saw 9 with rssi 196 base rssi 177
Mote 9 at time 2019-08-12 12:24:20 saw 20 with rssi 196 base rssi 187
Mote 9 at time 2019-08-12 18:24:28 saw 20 with rssi 196 base rssi 187
Mote 20 at time 2019-08-12 18:24:24 base rssi 178
Mote 9 at time 2019-08-12 18:24:36 saw 20 with rssi 196 base rssi 186
---------------------------------
hello

Mote 9 at time 2020-10-20 19:57:22 base rssi 177
Mote 26 at time 2020-10-20 19:57:23 base rssi 181
Mote 9 at time 2020-10-20 19:57:30 base rssi 174
Mote 26 at time 2020-10-20 19:57:31 base rssi 180
Mote 26 at time 2020-10-20 19:57:39 base rssi 180
Mote 9 at time 2020-10-20 19:57:38 base rssi 174
Mote 9 at time 2020-10-20 19:57:46 base rssi 175
Mote 26 at time 2020-10-20 19:57:47 base rssi 180
Mote 9 at time 2020-10-20 19:57:54 base rssi 174
Mote 26 at time 2020-10-20 19:57:55 base rssi 181
Mote 9 at time 2020-10-20 19:58:02 base rssi 174
Mote 26 at time 2020-10-20 19:58:03 base rssi 180
Mote 26 at time 2020-10-20 19:58:11 base rssi 182
Mote 9 at time 2020-10-20 19:58:10 base rssi 174
Mote 9 at time 2020-10-20 19:58:18 base rssi 178
Mote 26 at time 2020-10-20 19:58:19 base rssi 182
Mote 9 at time 2020-10-20 19:58:26 base rssi 178
Mote 26 at time 2020-10-20 19:58:27 base rssi 182
Mote 9 at time 2020-10-20 19:58:34 base rssi 178
Mote 26 at time 2020-10-20 19:58:35 base rssi 181
Mote 26 at time 2020-10-20 19:58:43 base rssi 180
Mote 9 at time 2020-10-20 19:58:42 base rssi 178
Mote 9 at time 2020-10-20 19:58:50 base rssi 175
---------------------------------
