CFLAGS += -DNO_802154_HACK
# flags specific to 802.15.4
 $(NORDIC_PATH)/components/802.15.4/external/softdevice/s140/headers \
 $(NORDIC_PATH)/components/802.15.4/external/softdevice/s140/headers/nrf52 \
 $(NORDIC_PATH)/components/802.15.4/src \
 $(NORDIC_PATH)/components/802.15.4/src \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/ack_generator \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/ack_generator/nrf_802154_ack_data.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/ack_generator/nrf_802154_ack_generator.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/ack_generator/nrf_802154_enh_ack_generator.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/ack_generator/nrf_802154_imm_ack_generator.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/nrf_802154_csma_ca.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/nrf_802154_delayed_trx.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/nrf_802154_filter.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/nrf_802154_frame_parser.c \
 $(NORDIC_PATH)/components/802.15.4/src/mac_features/nrf_802154_precise_ack_timeout.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_ack_pending_bit.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_core.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_core_hooks.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_critical_section.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_debug.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_notification_swi.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_pib.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_priority_drop_swi.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_request_swi.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_revision.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_rssi.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_rx_buffer.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_swi.c \
 $(NORDIC_PATH)/components/802.15.4/src/nrf_802154_timer_coord.c \
 $(NORDIC_PATH)/components/802.15.4/src/platform/hp_timer \
 $(NORDIC_PATH)/components/802.15.4/src/platform/hp_timer/nrf_802154_hp_timer.c \
 $(NORDIC_PATH)/components/802.15.4/src/platform/lp_timer \
 $(NORDIC_PATH)/components/802.15.4/src/platform/lp_timer/nrf_802154_lp_timer_nodrv.c \
 $(NORDIC_PATH)/components/802.15.4/src/platform/temperature \
 $(NORDIC_PATH)/components/802.15.4/src/platform/temperature/nrf_802154_temperature_none.c \
 $(NORDIC_PATH)/components/802.15.4/src/rsch \
 $(NORDIC_PATH)/components/802.15.4/src/rsch/nrf_802154_rsch.c \
 $(NORDIC_PATH)/components/802.15.4/src/rsch/nrf_802154_rsch_crit_sect.c \
 $(NORDIC_PATH)/components/802.15.4/src/rsch/raal \
 $(NORDIC_PATH)/components/802.15.4/src/rsch/raal \
 $(NORDIC_PATH)/components/802.15.4/src/rsch/raal/single_phy/single_phy.c \
 $(NORDIC_PATH)/components/802.15.4/src/rsch/raal/softdevice \
 $(NORDIC_PATH)/components/802.15.4/src/timer_scheduler \
 $(NORDIC_PATH)/components/802.15.4/src/timer_scheduler/nrf_802154_timer_sched.c \
